created: 20181216022522329
modified: 20181216023343117
module-type: widget
tags: 
title: $:/core/modules/widgets/action-launchscript.js
type: application/javascript

/*\
title: $:/core/modules/widgets/action-launchscript.js
type: application/javascript
module-type: widget

Action widget to create a new tiddler with a unique name and specified fields.

\*/
(function() {
  /*jslint node: true, browser: true */
  /*global $tw: false */
  "use strict";

  var Widget = require("$:/core/modules/widgets/widget.js").widget;

  var LaunchScriptWidget = function(parseTreeNode, options) {
    this.initialise(parseTreeNode, options);
  };

  /*
Inherit from the base widget class
*/
  LaunchScriptWidget.prototype = new Widget();

  /*
Render this widget into the DOM
*/
  LaunchScriptWidget.prototype.render = function(parent, nextSibling) {
    this.computeAttributes();
    this.execute();
  };

  /*
Compute the internal state of the widget
*/
  LaunchScriptWidget.prototype.execute = function() {
    this.actionScript = this.getAttribute("$script");
    this.actionParam = this.getAttribute("$param");
    this.actionStdin = this.getAttribute("$stdin");
  };

  /*
Refresh the widget by ensuring our attributes are up to date
*/
  LaunchScriptWidget.prototype.refresh = function(changedTiddlers) {
    var changedAttributes = this.computeAttributes();
    if ($tw.utils.count(changedAttributes) > 0) {
      this.refreshSelf();
      return true;
    }
    return this.refreshChildren(changedTiddlers);
  };

  /*
Invoke the action associated with this widget
*/
  LaunchScriptWidget.prototype.invokeAction = function(
    triggeringWidget,
    event
  ) {
    var messageBox = document.getElementById("tiddlyfox-message-box");
    var message = document.createElement("div");
    message.setAttribute("data-timimi-escript", this.actionScript);
    message.setAttribute("data-timimi-eparam", this.actionParam);
    message.setAttribute("data-timimi-estdin", this.actionStdin);
    messageBox.appendChild(message);

    var event = document.createEvent("Events");
    event.initEvent("timimi-action-launch", true, false);
    message.dispatchEvent(event);
console.log("Event dispatched")

    return true; // Action was invoked
  };

  exports["action-launchscript"] = LaunchScriptWidget;
})();
